<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Learn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <title>Latihan</title>
    <script>
      function refresh() {
        var textContent = document.getElementById("editor-textarea").value
        document.getElementById("viewer").srcdoc = textContent
      }
    </script>
    <style>
      * {
        padding: 0;
        margin: o;
      }
      .container {
        z-index: 99999;
      }
      .atas > h2 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        background-color: #eef600;
        border: #eef600 solid;
        border-radius: 25px;
        width: fit-content;
        margin: auto;
        top: 0;
      }
      .main {
        background: #f9f9f9;
        width: 100%;
        height: 100%;
        display: inline-flex;
        font-size: larger;
      }
      #editor-textarea {
        width: 100%;
        height: 95%;
        margin: 10px;
        padding: 10px;
        background: rgb(255, 255, 255);
        border: 5px solid greenyellow;
        color: #000000;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #viewer {
        background: white;
        border: none;
        width: 100%;
        height: 95%;
        margin: 10px;
        border: 1px solid #eef600;
      }
    </style>
  </head>
  <body>
    <nav class="navbar sticky-bottom navbar-expand-lg bg-body-tertiary bg-color bg-dark" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        </div>
      </div>
    </nav>
    <div class="main">
      <textarea id="editor-textarea" onkeyup="refresh()" placeholder="Ketik disini..."></textarea>
      <iframe id="viewer"> </iframe>
    </div>
  </body>
</html>